<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 04</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #div {
            width: 100;
            height: 100px;
            background-color: aquamarine;
        }
        #button {
            padding: 10px 15px;
            margin: 100px;
            border: 5px dotted red;
            border-radius: 100px;
        }
        .box {
            height: 100px;
            width: 100px;
            border: 5px solid black ;
        }
        #box1 {
            background-color: rebeccapurple;
            box-sizing: border-box;
            padding-top: 60px;
        }
        #box2 {
            background-color: crimson;
            box-sizing: content-box;
            padding-top: 60px;
        }
    </style>
</head>
<body>
    <div id="div">Box</div>
    <hr>
    <button id="button">Button</button>
    <hr>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
</body>
</html>