<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 02</title>
    <style>
        #firstdiv {
            background-color: blue;
            color: red;
        }

        main {
            background-color: aquamarine;
        }

        #seconddiv{
            height: 800px;
            width: 800px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630);
        }

        #thirddiv {
            color: white;
            width: 400px;
            height: 400px;
            background: chartreuse url(https://cdn3.emoji.gg/emojis/6733-firefox.png) no-repeat right bottom;
        }
    </style>
</head>
<body>
    <header>
        <div id="firstdiv">This is a div.</div>
    </header>
    
    <main>
        <div id="seconddiv">This is a div which has a background image.</div>
    </main>
    
    <footer>
        <div id="thirddiv">This div uses background shorthand property.</div>
    </footer>
    <hr>
    
</body>
</html>